{
	"name": "ythecombinator.me",
	"version": "1.0.0",
	"scripts": {
		"build": "node purify && next build src",
		"dev": "cp ./node_modules/tachyons/css/tachyons.css ./node_modules/tachyons/css/tachyons.min.pure.css && node server",
		"start": "NODE_ENV=production node server",
		"docs:TOC": "markdown-toc README.md -i",
		"docs:TOC:watch": "onchange 'README.md' -- npm run docs:TOC",
		"test:unit": "jest",
		"test:lint": "xo",
		"test:complexity": "plato -r -d reports/complexity -t 'Code Complexity' -x .json src/**/*.js && opn reports/complexity/index.html",
		"test:pwa": "mkdir reports/pwa && lighthouse http://localhost:3000 --output-path  reports/pwa/index --view",
		"test:perf": "sitespeed.io http://localhost:3000 --outputFolder reports/perf && opn reports/perf/index.html",
		"test:regression:reference": "backstop reference",
		"test:regression:compare": "backstop test",
		"test:regression": "npm run test:regression:reference && npm run test:regression:compare",
		"test:dependencies": "npm-check -u"
	},
	"license": "MIT",
	"repository": "ythecombinator/.me",
	"xo": {
		"extends": [
			"prettier",
			"prettier/react",
			"plugin:react/recommended"
		],
		"env": [
			"browser",
			"node"
		],
		"rules": {
			"react/react-in-jsx-scope": 0,
			"import/named": 0,
			"import/order": 0,
			"import/no-extraneous-dependencies": 0,
			"react/prop-types": 0,
			"react/display-name": 0,
			"semi": 1,
			"prefer-default-export": 0
		}
	},
	"jest": {
		"collectCoverage": true,
		"coverageDirectory": "reports/coverage"
	},
	"now": {
		"alias": "ythecombinator.now.sh"
	},
	"dependencies": {
		"babel-runtime": "6.25.0",
		"babili-webpack-plugin": "0.1.2",
		"lighthouse": "^2.4.0",
		"module-alias": "^2.0.0",
		"next": "3.0.1-beta.18",
		"next-routes": "^1.0.40",
		"postcss": "6.0.8",
		"preact": "8.2.1",
		"preact-compat": "3.16.0",
		"purify-css": "^1.2.5",
		"ramda": "^0.24.1",
		"react": "15.6.1",
		"react-dom": "15.6.1",
		"react-icon-base": "2.1.0",
		"stackframe": "^1.0.3",
		"styled-jsx": "1.0.10",
		"styled-jsx-postcss": "0.2.0",
		"sw-precache-webpack-plugin": "^0.11.4",
		"tachyons": "^4.7.4",
		"unique-random-array": "1.0.0",
		"vivus": "^0.4.1"
	},
	"devDependencies": {
		"backstopjs": "2.7.5",
		"emoji-tree": "1.1.1",
		"enzyme": "2.9.1",
		"eslint-config-prettier": "2.3.0",
		"eslint-plugin-react": "7.1.0",
		"jest": "20.0.4",
		"markdown-toc": "1.1.0",
		"npm-check": "5.4.5",
		"onchange": "3.2.1",
		"opn-cli": "3.1.0",
		"plato": "1.7.0",
		"prettier": "1.5.3",
		"sitespeed.io": "5.4.4",
		"xo": "0.18.2"
	}
}
