{
  "name": "ythecombinator-space",
  "version": "1.0.0",
  "description": "ythecombinator's space.",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "cd public && http-server ./ -p 8001",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/components": "^0.3.1",
    "@theme-ui/presets": "^0.3.0",
    "gatsby": "^2.20.18",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.7",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.2",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-remark-images": "^3.2.2",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.4",
    "lodash.kebabcase": "^4.1.1",
    "mdx-utils": "^0.2.0",
    "prism-react-renderer": "^1.0.2",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.9.0",
    "react-live": "^2.2.2",
    "react-simple-maps": "^0.12.1",
    "swr": "^0.2.0",
    "theme-ui": "^0.2.52",
    "typeface-ibm-plex-sans": "^0.0.75",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-simple-maps": "^0.12.2",
    "@types/theme-ui": "^0.3.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  }
}
