{
  "name": "ythecombinator-space",
  "version": "1.0.0",
  "description": "ythecombinator's space.",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "yarn build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ythecombinator/.space.git"
  },
  "keywords": [
    "personal-website",
    "pwa",
    "react",
    "gatsby"
  ],
  "contributors": [
    "Enrique Benitez <bntz.io>",
    "Матвій Альбукерке <ythecombinator.space>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ythecombinator/.space/issues"
  },
  "homepage": "https://github.com/ythecombinator/.space",
  "dependencies": {
    "gatsby": "^1.9.139",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.26",
    "gatsby-transformer-remark": "^1.7.34",
    "moment": "^2.21.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react-helmet": "^5.2.0",
    "react-showdown": "^1.6.0",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "standard": "^11.0.0"
  }
}
