{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "model/*": ["src/model/*"],
      "styles/*": ["src/styles/*"],
      "sections/*": ["src/sections/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
