{
  "search.exclude": {
    "**/node_modules": true,
    "**/.netlify": true,
    "**/.next": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.netlify": true,
    "**/.next": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  }
}
